$TTL    604800
@       IN      SOA     p-okd-svc-001.okd.lan. contact.okd.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      p-okd-svc-001.okd.lan.

1      IN    PTR    p-okd-svc-001.okd.lan.
1      IN    PTR    api.lab.okd.lan.
1      IN    PTR    api-int.lab.okd.lan.
;
200    IN    PTR    p-okd-boot-001.lab.okd.lan.
;
201    IN    PTR    p-okd-mast-001.lab.okd.lan.
202    IN    PTR    p-okd-mast-002.lab.okd.lan.
203    IN    PTR    p-okd-mast-003.lab.okd.lan.
;
211    IN    PTR    p-okd-wrk-001.lab.okd.lan.
212    IN    PTR    p-okd-wrk-002.lab.okd.lan.
