authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "okd.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host P-OKD-BOOT-001 {
 hardware ethernet 00:00:00:3E:3E:08;
 fixed-address 192.168.22.200;
}

host P-OKD-MAST-001 {
 hardware ethernet 00:00:00:3E:3E:03;
 fixed-address 192.168.22.201;
}

host P-OKD-MAST-002 {
 hardware ethernet 00:00:00:3E:3E:04;
 fixed-address 192.168.22.202;
}

host P-OKD-MAST-003 {
 hardware ethernet 00:00:00:3E:3E:05;
 fixed-address 192.168.22.203;
}

host P-OKD-WRK-001 {
 hardware ethernet 00:00:00:3E:3E:06;
 fixed-address 192.168.22.211;
}

host P-OKD-WRK-002 {
 hardware ethernet 00:00:00:3E:3E:07;
 fixed-address 192.168.22.212;
}
